[33mcommit da12b32fca537e8ca5ec364746ba2ae80ed7d103[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: tomaspereyra <tomaspereyrak@gmail.com>
Date:   Fri Dec 12 01:19:30 2025 -0300

    update: cambié foto de perfil y correcciones

[33mcommit 3e209560de19d135570b835d97f9688a216889a9[m
Author: tomaspereyra <tomaspereyrak@gmail.com>
Date:   Fri Dec 12 00:32:12 2025 -0300

    add: panel de chat y footer maquetado html

[33mcommit 42270e6d32c14743312e42dc29d62c7227491157[m
Author: tomaspereyra <tomaspereyrak@gmail.com>
Date:   Fri Dec 12 00:09:17 2025 -0300

    add: aside maquetado en html

[33mcommit 75b79daffbf1bb15eecef37e804991bd887ddb1a[m
Author: tomaspereyra <tomaspereyrak@gmail.com>
Date:   Thu Dec 11 23:24:30 2025 -0300

    add: estructura base del proyecto, primeros archivos
